{
  "version": 2,

  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/server.ts"
    }
  ],
  "functions": {
    "backend/src/routes/**/*.ts": {
      "maxDuration": 5 
    }
  },
  "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
}
